# AuthorizationService

./: .gitignore  AuthorizationService.sln  IdentityService.sln
AuthorizationService/: AuthEndpoints.cs  AuthorizationService.csproj  Program.cs
AuthorizationService.Api/: AuthorizationService.Api.csproj  Program.cs  appsettings.Development.json
AuthorizationService.Api/Endpoints/: ApplicationsEndpoint.cs  AuthEndpoint.cs
AuthorizationService.Api/Model/: RegisterModel.cs
AuthorizationService.Api/ServiceCollectionExtensions/: ConfigureDb.cs  ConfigureEndpoint.cs  ConfigureIdentity.cs  ConfigureOpenIddict.cs  ConfigureScalar.cs
AuthorizationService.Application/: AuthorizationService.Application.csproj  OpenIddictApplicationDescriptorExtensions.cs
AuthorizationService.Application/Extensions/: OpenIddictApplicationDescriptorExtensions.cs
AuthorizationService.Application/Handlers/: CreateApplicationCommandHandler.cs  DIDetector.cs  DIMediatRDetector.cs  DeleteApplicationCommandHandler.cs  UpdateApplicationCommandHandler.cs
AuthorizationService.Application/Model/: ApplicationUpdateModel.cs  LoginModel.cs  RegisterModel.cs
AuthorizationService.Application/Query/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  UpdateApplicationCommand.cs
AuthorizationService.DAL/: AuthorizationService.DAL.csproj
AuthorizationService.Domain/: AppDbContext.cs  AuthorizationService.Domain.csproj
AuthorizationService.Domain/Migrations/: 20250216232408_InitialCreate.Designer.cs  20250216232408_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj
AuthorizationService.Infrastructure/Exceptions/: ApplicationNotFoundException.cs
AuthorizationService.Infrastructure/Extensions/: OpenIddictApplicationDescriptorExtensions.cs
AuthorizationService/Model/: LoginModel.cs
AuthorizationService/Properties/: launchSettings.json
IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json  identity.json  identitysetting.json
IdentityService.Api/Endpoints/: ApplicationsEndpoint.cs  AuthEndpoint.cs  ConnectEndPoint.cs
IdentityService.Api/Options/: IdentitySettings.cs
IdentityService.Api/Pages/: Login.cshtml  Login.cshtml.cs
IdentityService.Api/Properties/: launchSettings.json
IdentityService.Api/ServiceCollectionExtensions/: ConfigureAuthorization.cs  ConfigureAutoMapper.cs  ConfigureDb.cs  ConfigureEndpoint.cs  ConfigureFluentValidator.cs  ConfigureHostedService.cs  ConfigureIdentity.cs  ConfigureOpenIddict.cs  ConfigureScalar.cs
IdentityService.Api/ServiceCollectionExtensions/OpenIdDict/: AppPermissionHandler.cs  AuthorizationPolicyProvider.cs  PermissionRequirement.cs
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Handlers/: CreateApplicationCommandHandler.cs  DIMediatRDetector.cs  DeleteApplicationCommandHandler.cs  IdentityGetApplicationQueryHandler.cs  UpdateApplicationCommandHandler.cs
IdentityService.Application/Handlers/Account/: IdentityLoginUserCommandHandler.cs  IdentityRegisterAccountCommandHandler.cs
IdentityService.Application/Handlers/Application/: CreateApplicationCommandHandler.cs  DeleteApplicationCommandHandler.cs  IdentityGetApplicationQueryHandler.cs  UpdateApplicationCommandHandler.cs
IdentityService.Application/Mapping/: DiAutoMapperDetector.cs
IdentityService.Application/Mapping/Converters/: OpenIddictEntityFrameworkCoreApplicationGuidToApplicationViewModelConverter.cs
IdentityService.Application/Mapping/Converters/Account/: RegisterModelToIdentityUserConverter.cs
IdentityService.Application/Mapping/Converters/Application/: OpenIddictEntityFrameworkCoreApplicationGuidToApplicationViewModelConverter.cs
IdentityService.Application/Mapping/Profiles/: AccountProfile.cs  ApplicationMappingProfile.cs
IdentityService.Application/Model/: ApplicationUpdateModel.cs  LoginModel.cs  RegisterModel.cs
IdentityService.Application/Query/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  IdentityCreateApplicationCommand.cs  IdentityDeleteApplicationCommand.cs  IdentityGetApplicationQuery.cs  IdentityUpdateApplicationCommand.cs  UpdateApplicationCommand.cs
IdentityService.Application/Query/Account/: IdentityLoginUserCommand.cs  IdentityRegisterAccountCommand.cs
IdentityService.Application/Query/Application/: IdentityCreateApplicationCommand.cs  IdentityDeleteApplicationCommand.cs  IdentityGetApplicationQuery.cs  IdentityUpdateApplicationCommand.cs
IdentityService.Application/Validators/: DiValidatorDetector.cs  RegisterModelValidator.cs
IdentityService.Application/ViewModels/: ApplicationViewModel.cs  PermissionsViewModel.cs
IdentityService.Domain/: AppDbContextFactory.cs  AuthData.cs  UserRoles.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Exceptions/: ApplicationNotFoundException.cs  EmailAlreadyExistsException.cs  LoginAlreadyExistsException.cs  PhoneAlreadyExistsException.cs
IdentityService.Infrastructure/Extensions/: OpenIddictApplicationDescriptorExtensions.cs
IdentityService.Infrastructure/Workers/: RoleSeeder.cs
